<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Health care System</title>
        
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
  </head>
  	<!--banner-->
	<section id="banner" class="banner">
		<div class="bg-color">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
			  	<div class="col-md-12">
                    <div class="navbar-header">
				      <img src="Ecare.png" class="img-responsive" style="width: 140px; margin-top: 16px;" width="300" height="350">
				    </div>
				</div>
			  </div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="banner-info">
						<div class="banner-logo text-center"> </div>
						<div class="banner-text text-center">
							<h1 class="white">Healthcare at your desk!!</h1>
							<a href="second.html" class="btn btn-appoint">Let's save>></a>
						</div>
								
					</div>
				</div>
			</div>
		</div>
	</section>
	    
  </body>
</html>